<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cFC-yF-mMG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YNExpandableCell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YNExpandableCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-dx-yKz" customClass="YNTableView" customModule="YNExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKJ-dx-yKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ta-6A-SfD"/>
                            <constraint firstAttribute="trailing" secondItem="RKJ-dx-yKz" secondAttribute="trailing" id="Ggp-PX-q7X"/>
                            <constraint firstItem="RKJ-dx-yKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAN-3A-A69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKJ-dx-yKz" secondAttribute="bottom" id="SfE-mi-2zQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YNExpandableCell" id="ijR-hC-K3Y">
                        <barButtonItem key="leftBarButtonItem" title="Collapse All" id="7NL-OJ-is7"/>
                        <barButtonItem key="rightBarButtonItem" title="Expand All" id="MNE-l1-Syq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collapseAllButton" destination="7NL-OJ-is7" id="agC-dj-rE8"/>
                        <outlet property="expandAllButton" destination="MNE-l1-Syq" id="5Id-IX-clF"/>
                        <outlet property="ynTableView" destination="RKJ-dx-yKz" id="OU8-eG-vw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3p-VL-kxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFC-yF-mMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGn-Fc-QRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8GA-T7-Nvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx1-Fp-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
